<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calcul.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyProject</a> &gt; <a href="index.source.html" class="el_package">Calcul</a> &gt; <span class="el_source">Calcul.java</span></div><h1>Calcul.java</h1><pre class="source lang-java linenums">package Calcul;

/**
*An abstract class that support .
*
* @author Fabrice Moore
*
* @version 1.0
*/
<span class="nc" id="L10">public class Calcul {</span>
  //** 
  /* Calcule la somme de deux entiers
  **/ 
  public static int somme(final int entier1, final int entier2) { //*somme algébrique
<span class="nc" id="L15">    return entier1 + entier2; </span>
  }
  /*
  * @return entier1 / entier2 si entier2 != 0.
  * @throw IllegalArgumentException si entier2 == 0
  */ 
  public static int maFonction(final int entier1, final int entier2) {
<span class="nc bnc" id="L22" title="All 2 branches missed.">    if (entier2 &gt;= 10) {</span>
<span class="nc" id="L23">      return entier1 / entier2;</span>
    }
<span class="nc" id="L25">    return entier2;</span>
  }
  /*
  * @return a / b si b != 0.
  * @throw IllegalArgumentException si b == 0
  */
  public static int division(final int entier1, final int entier2) {
<span class="nc bnc" id="L32" title="All 2 branches missed.">    if (entier2 == 0) {</span>
<span class="nc" id="L33">      throw new IllegalArgumentException(&quot;b ne doit pas etre 0&quot;);</span>
    }
<span class="nc" id="L35">    return entier1 / entier2;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>