<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CalculTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MyProject</a> &gt; <a href="index.source.html" class="el_package">Calcul</a> &gt; <span class="el_source">CalculTest.java</span></div><h1>CalculTest.java</h1><pre class="source lang-java linenums">package Calcul;

import static org.junit.jupiter.api.Assertions.*;
import org.junit.Rule;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.rules.ExpectedException;
import static org.junit.jupiter.api.Assertions.assertEquals;
import org.junit.jupiter.api.Test;

<span class="nc" id="L11">public class CalculTest {</span>
@Rule
<span class="nc" id="L13">final ExpectedException thrown = ExpectedException.none();</span>
 
@Test
public void testConstructeur() {

     
<span class="nc" id="L19">new Calcul();</span>
<span class="nc" id="L20">}</span>

@Test
public void testSomme() {
<span class="nc" id="L24">assertEquals(5,Calcul.somme(2,3));</span>
<span class="nc" id="L25">}</span>
@Test
public void testDivision() {
<span class="nc" id="L28">assertEquals(4,Calcul.division(8,2));</span>
<span class="nc" id="L29">}</span>


@Test
public void testMafonction_entier2_PlusGrand10() {
<span class="nc" id="L34">assertEquals(2, Calcul.maFonction(24, 12));</span>
<span class="nc" id="L35">}</span>

@Test
public void testMafonction_entier2_PlusPetit10() {
<span class="nc" id="L39">assertEquals(3, Calcul.maFonction(6, 3));</span>
<span class="nc" id="L40">}</span>

@Test
public void manageException() {
<span class="nc" id="L44">    thrown.expect(IllegalArgumentException.class);</span>
<span class="nc" id="L45">    thrown.expectMessage(&quot;b ne doit pas etre 0&quot;);</span>
<span class="nc" id="L46">    Assertions.assertEquals(2, Calcul.division(8, 0));</span>
<span class="nc" id="L47">}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>