<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2022-09-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MyProject &#x2013; Résultats Checkstyle</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MyProject
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2022-09-02</span>
          &nbsp;| <span id="projectVersion">Version: 1.1</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MyProject">MyProject</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Info Projet">Info Projet</a></li>
     <li class="expanded"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
       <li class="none"><a href="xref/index.html" title="Sources Xref">Sources Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Sources Xref des Tests">Sources Xref des Tests</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="R.C3.A9sultats_Checkstyle"></a>R&#xe9;sultats Checkstyle</h2>
<p>Le document suivant contient les r&#xe9;sultats de <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 avec les r&#xe8;gles sun_checks.xml.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="R.C3.A9sum.C3.A9"></a>R&#xe9;sum&#xe9;</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Fichiers</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Infos</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Avertissements</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Erreurs</th></tr>
<tr class="b">
<td>2</td>
<td>0</td>
<td>0</td>
<td>49</td></tr></table></div>
<div class="section">
<h2><a name="Fichiers"></a>Fichiers</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Fichier</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;A</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#Calcul.Calcul.java">Calcul/Calcul.java</a></td>
<td>0</td>
<td>0</td>
<td>13</td></tr>
<tr class="a">
<td><a href="#Calcul.CalculTest.java">Calcul/CalculTest.java</a></td>
<td>0</td>
<td>0</td>
<td>36</td></tr></table></div>
<div class="section">
<h2><a name="R.C3.A8gles"></a>R&#xe8;gles</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Cat&#xe9;gorie</th>
<th>R&#xe8;gle</th>
<th>Violations</th>
<th>S&#xe9;v&#xe9;rit&#xe9;</th></tr>
<tr class="a">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#MagicNumber">MagicNumber</a></td>
<td>11</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="b">
<td>design</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#DesignForExtension">DesignForExtension</a></td>
<td>6</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#HideUtilityClassConstructor">HideUtilityClassConstructor</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#AvoidStarImport">AvoidStarImport</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#RedundantImport">RedundantImport</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="b">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a></td>
<td>9</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="b">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#NewlineAtEndOfFile">NewlineAtEndOfFile</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="a">
<td>naming</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#MethodName">MethodName</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#PackageName">PackageName</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="a">
<td>regexp</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <tt>&quot;\s+$&quot;</tt></li>
<li>maximum: <tt>&quot;0&quot;</tt></li>
<li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li>
<li>minimum: <tt>&quot;0&quot;</tt></li></ul></td>
<td>6</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="b">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr>
<tr class="a">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td>
<td>4</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr></table></div>
<div class="section">
<h2><a name="D.C3.A9tails"></a>D&#xe9;tails</h2>
<div class="section">
<h3 id="Calcul.Calcul.java">Calcul/Calcul.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>S&#xe9;v&#xe9;rit&#xe9;</th>
<th>Cat&#xe9;gorie</th>
<th>R&#xe8;gle</th>
<th>Message</th>
<th>Ligne</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>Il manque un caract&#xe8;re NewLine &#xe0; la fin du fichier</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Manquant fichier package-info.java.</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>naming</td>
<td>PackageName</td>
<td>Le nom 'Calcul' n'est pas conforme &#xe0; l'expression '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.</td>
<td><a href="./xref/Calcul/Calcul.html#L1">1</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Les classes utilitaires ne doivent pas avoir de constructeur par d&#xe9;faut ou public.</td>
<td><a href="./xref/Calcul/Calcul.html#L10">10</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/Calcul/Calcul.html#L11">11</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/Calcul/Calcul.html#L13">13</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>sizes</td>
<td>LineLength</td>
<td>La ligne exc&#xe8;de 80 caract&#xe8;res.</td>
<td><a href="./xref/Calcul/Calcul.html#L14">14</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/Calcul.html#L14">14</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/Calcul/Calcul.html#L15">15</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/Calcul/Calcul.html#L20">20</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/Calcul.html#L21">21</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/Calcul.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/Calcul.html#L31">31</a></td></tr></table></div>
<div class="section">
<h3 id="Calcul.CalculTest.java">Calcul/CalculTest.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>S&#xe9;v&#xe9;rit&#xe9;</th>
<th>Cat&#xe9;gorie</th>
<th>R&#xe8;gle</th>
<th>Message</th>
<th>Ligne</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>misc</td>
<td>NewlineAtEndOfFile</td>
<td>Il manque un caract&#xe8;re NewLine &#xe0; la fin du fichier</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>naming</td>
<td>PackageName</td>
<td>Le nom 'Calcul' n'est pas conforme &#xe0; l'expression '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.</td>
<td><a href="./xref/Calcul/CalculTest.html#L1">1</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>imports</td>
<td>AvoidStarImport</td>
<td>L'utilisation des import.* est prohib&#xe9; - org.junit.jupiter.api.Assertions.*.</td>
<td><a href="./xref/Calcul/CalculTest.html#L3">3</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>imports</td>
<td>RedundantImport</td>
<td>Import dupliqu&#xe9; &#xe0; la ligne 6 - org.junit.jupiter.api.Test.</td>
<td><a href="./xref/Calcul/CalculTest.html#L9">9</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L11">11</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L12">12</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/Calcul/CalculTest.html#L14">14</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L15">15</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>design</td>
<td>DesignForExtension</td>
<td>La m&#xe9;thode 'testConstructeur' n'est pas con&#xe7;ue pour &#xea;tre d&#xe9;riv&#xe9;e - il faut la d&#xe9;clarer abstraite, finale ou la laisser vide.</td>
<td><a href="./xref/Calcul/CalculTest.html#L15">15</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/Calcul/CalculTest.html#L18">18</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L22">22</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>design</td>
<td>DesignForExtension</td>
<td>La m&#xe9;thode 'testSomme' n'est pas con&#xe7;ue pour &#xea;tre d&#xe9;riv&#xe9;e - il faut la d&#xe9;clarer abstraite, finale ou la laisser vide.</td>
<td><a href="./xref/Calcul/CalculTest.html#L22">22</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>Il manque une espace apr&#xe8;s ','.</td>
<td><a href="./xref/Calcul/CalculTest.html#L24">24</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L24">24</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>Il manque une espace apr&#xe8;s ','.</td>
<td><a href="./xref/Calcul/CalculTest.html#L24">24</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L26">26</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>design</td>
<td>DesignForExtension</td>
<td>La m&#xe9;thode 'testDivision' n'est pas con&#xe7;ue pour &#xea;tre d&#xe9;riv&#xe9;e - il faut la d&#xe9;clarer abstraite, finale ou la laisser vide.</td>
<td><a href="./xref/Calcul/CalculTest.html#L26">26</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>Il manque une espace apr&#xe8;s ','.</td>
<td><a href="./xref/Calcul/CalculTest.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'8' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L28">28</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>Il manque une espace apr&#xe8;s ','.</td>
<td><a href="./xref/Calcul/CalculTest.html#L28">28</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L32">32</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>design</td>
<td>DesignForExtension</td>
<td>La m&#xe9;thode 'testMafonction_entier2_PlusGrand10' n'est pas con&#xe7;ue pour &#xea;tre d&#xe9;riv&#xe9;e - il faut la d&#xe9;clarer abstraite, finale ou la laisser vide.</td>
<td><a href="./xref/Calcul/CalculTest.html#L32">32</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>naming</td>
<td>MethodName</td>
<td>Le nom 'testMafonction_entier2_PlusGrand10' n'est pas conforme &#xe0; l'expression '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/Calcul/CalculTest.html#L33">33</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'24' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L34">34</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'12' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L34">34</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L37">37</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>design</td>
<td>DesignForExtension</td>
<td>La m&#xe9;thode 'testMafonction_entier2_PlusPetit10' n'est pas con&#xe7;ue pour &#xea;tre d&#xe9;riv&#xe9;e - il faut la d&#xe9;clarer abstraite, finale ou la laisser vide.</td>
<td><a href="./xref/Calcul/CalculTest.html#L37">37</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>naming</td>
<td>MethodName</td>
<td>Le nom 'testMafonction_entier2_PlusPetit10' n'est pas conforme &#xe0; l'expression '^[a-z][a-zA-Z0-9]*$'.</td>
<td><a href="./xref/Calcul/CalculTest.html#L38">38</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'6' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L39">39</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L39">39</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Commentaire javadoc manquant.</td>
<td><a href="./xref/Calcul/CalculTest.html#L42">42</a></td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>design</td>
<td>DesignForExtension</td>
<td>La m&#xe9;thode 'manageException' n'est pas con&#xe7;ue pour &#xea;tre d&#xe9;riv&#xe9;e - il faut la d&#xe9;clarer abstraite, finale ou la laisser vide.</td>
<td><a href="./xref/Calcul/CalculTest.html#L42">42</a></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'8' devrait &#xea;tre d&#xe9;fini comme une constante.</td>
<td><a href="./xref/Calcul/CalculTest.html#L46">46</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
