<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependencies at 2022-09-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MyProject &#x2013; Dépendances du projet</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MyProject
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2022-09-02</span>
          &nbsp;| <span id="projectVersion">Version: 1.1</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MyProject">MyProject</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><strong>Dépendances</strong></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="D.C3.A9pendances_du_projet"></a>
<div class="section">
<h2><a name="D.C3.A9pendances_du_projet"></a>D&#xe9;pendances du projet</h2><a name="D.C3.A9pendances_du_projet_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e test pour ce projet. Ces d&#xe9;pendances sont requises seulement pour compiler et ex&#xe9;cuter les tests unitaires de l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="http://junit.org/junit5/">junit-jupiter-engine</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr></table></div></div><a name="D.C3.A9pendances_transitives_du_projet"></a>
<div class="section">
<h2><a name="D.C3.A9pendances_transitives_du_projet"></a>D&#xe9;pendances transitives du projet</h2>
<p>Ce qui suit est la liste des d&#xe9;pendances transitives pour ce projet. Les d&#xe9;pendances transitives sont les d&#xe9;pendances des d&#xe9;pendances du projet&#x202f;:</p><a name="D.C3.A9pendances_transitives_du_projet_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>Ce qui suit est la liste des d&#xe9;pendances de port&#xe9;e test pour ce projet. Ces d&#xe9;pendances sont requises seulement pour compiler et ex&#xe9;cuter les tests unitaires de l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licences</th></tr>
<tr class="b">
<td>org.apiguardian</td>
<td><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">apiguardian-api</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="http://junit.org/junit5/">junit-jupiter-api</a></td>
<td>5.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.junit.platform</td>
<td><a class="externalLink" href="http://junit.org/junit5/">junit-platform-commons</a></td>
<td>1.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="a">
<td>org.junit.platform</td>
<td><a class="externalLink" href="http://junit.org/junit5/">junit-platform-engine</a></td>
<td>1.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.opentest4j</td>
<td><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">opentest4j</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr></table></div></div><a name="Graphe_des_d.C3.A9pendances_du_projet"></a>
<div class="section">
<h2><a name="Graphe_des_d.C3.A9pendances_du_projet"></a>Graphe des d&#xe9;pendances du projet</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Arbre_des_d.C3.A9pendances"></a>
<div class="section">
<h3><a name="Arbre_des_d.C3.A9pendances"></a>Arbre des d&#xe9;pendances</h3>
<ul>
<li>default:my-project:jar:1.1 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>MyProject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mon nouveau projet</p>
<p><b>Licence du projet: </b>Aucune licence n'est d&#xe9;finie pour ce projet.</p></td></tr></table></div>
<ul>
<li>org.junit.jupiter:junit-jupiter-engine:jar:5.3.1 (test) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-engine&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org/junit5/">http://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.apiguardian:apiguardian-api:jar:1.0.0 (test) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apiguardian:apiguardian-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>@API Guardian</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">https://github.com/apiguardian-team/apiguardian</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.junit.platform:junit-platform-engine:jar:1.3.1 (test) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Platform Engine API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-engine&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org/junit5/">http://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.junit.platform:junit-platform-commons:jar:1.3.1 (test) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Platform Commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-commons&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org/junit5/">http://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li>
<li>org.opentest4j:opentest4j:jar:1.1.1 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.opentest4j:opentest4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Open Test Alliance for the JVM</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">https://github.com/ota4j-team/opentest4j</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.junit.jupiter:junit-jupiter-api:jar:5.3.1 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-api&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org/junit5/">http://junit.org/junit5/</a></p>
<p><b>Licence du projet: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licences"></a>
<div class="section">
<h2><a name="Licences"></a>Licences</h2>
<p><b>The Apache License, Version 2.0: </b>org.apiguardian:apiguardian-api, org.opentest4j:opentest4j</p>
<p><b>Inconnu: </b>MyProject</p>
<p><b>Eclipse Public License v2.0: </b>JUnit Jupiter API, JUnit Jupiter Engine, JUnit Platform Commons, JUnit Platform Engine API</p></div><a name="D.C3.A9tails_du_fichier_de_d.C3.A9pendances"></a>
<div class="section">
<h2><a name="D.C3.A9tails_du_fichier_de_d.C3.A9pendances"></a>D&#xe9;tails du fichier de d&#xe9;pendances</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Nom du fichier</th>
<th>Taille</th>
<th>Entr&#xe9;es</th>
<th>Classes</th>
<th>Packages</th>
<th>Version du Java</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>apiguardian-api-1.0.0.jar</td>
<td>2,2 ko</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>1.6</td>
<td>Oui</td></tr>
<tr class="a">
<td>junit-jupiter-api-5.3.1.jar</td>
<td>114,9 ko</td>
<td>117</td>
<td>104</td>
<td>5</td>
<td>1.8</td>
<td>Oui</td></tr>
<tr class="b">
<td>junit-jupiter-engine-5.3.1.jar</td>
<td>149,8 ko</td>
<td>100</td>
<td>84</td>
<td>7</td>
<td>1.8</td>
<td>Oui</td></tr>
<tr class="a">
<td>junit-platform-commons-1.3.1.jar</td>
<td>77,9 ko</td>
<td>49</td>
<td>30</td>
<td>5</td>
<td>-</td>
<td>Oui</td></tr>
<tr class="b">
<td>junit-platform-engine-1.3.1.jar</td>
<td>135 ko</td>
<td>113</td>
<td>98</td>
<td>7</td>
<td>1.8</td>
<td>Oui</td></tr>
<tr class="a">
<td>opentest4j-1.1.1.jar</td>
<td>7,1 ko</td>
<td>10</td>
<td>6</td>
<td>1</td>
<td>1.6</td>
<td>Oui</td></tr>
<tr class="b">
<th>Total</th>
<th>Taille</th>
<th>Entr&#xe9;es</th>
<th>Classes</th>
<th>Packages</th>
<th>Version du Java</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>6</td>
<td>486,9 ko</td>
<td>396</td>
<td>324</td>
<td>26</td>
<td>1.8</td>
<td>6</td></tr>
<tr class="b">
<td>test: 6</td>
<td>test: 486,9 ko</td>
<td>test: 396</td>
<td>test: 324</td>
<td>test: 26</td>
<td>-</td>
<td>test: 6</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
