
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>MyProject 1.1 Reference</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
			<a href="allclasses-frame.html" target="packageFrame">All Classes</a>
		</h3>

		<h3>Packages</h3>

		<ul>
						<li>
				<a href="Calcul/package-frame.html" target="packageFrame">Calcul</a>
			</li>
					</ul>

	</body>
</html>

