<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-pmd-plugin:3.12.0:pmd at 2022-09-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MyProject &#x2013; Résultats PMD</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MyProject
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2022-09-02</span>
          &nbsp;| <span id="projectVersion">Version: 1.1</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MyProject">MyProject</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Info Projet">Info Projet</a></li>
     <li class="expanded"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="xref/index.html" title="Sources Xref">Sources Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Sources Xref des Tests">Sources Xref des Tests</a></li>
       <li class="none"><strong>PMD</strong></li>
       <li class="none"><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="R.C3.A9sultats_PMD"></a>R&#xe9;sultats PMD</h2>
<p>Le document suivant contient les r&#xe9;sultats de <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.13.0.</p></div>
<div class="section">
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2>
<div class="section">
<h3><a name="Priority_4"></a>Priority 4</h3>
<div class="section">
<h4><a name="Calcul.2FCalculTest.java"></a>Calcul/CalculTest.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Ligne</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'org.junit.jupiter.api.Assertions'</td>
<td><a href="./xref/Calcul/CalculTest.html#L3">3</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#duplicateimports">DuplicateImports</a></td>
<td>Avoid duplicate imports such as 'org.junit.jupiter.api.Assertions.assertEquals'</td>
<td><a href="./xref/Calcul/CalculTest.html#L8">8</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#duplicateimports">DuplicateImports</a></td>
<td>Avoid duplicate imports such as 'org.junit.jupiter.api.Test'</td>
<td><a href="./xref/Calcul/CalculTest.html#L9">9</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.somme' due to existing same package import 'Calcul.*'</td>
<td><a href="./xref/Calcul/CalculTest.html#L24">24</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.division' due to existing same package import 'Calcul.*'</td>
<td><a href="./xref/Calcul/CalculTest.html#L28">28</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.maFonction' due to existing same package import 'Calcul.*'</td>
<td><a href="./xref/Calcul/CalculTest.html#L34">34</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.maFonction' due to existing same package import 'Calcul.*'</td>
<td><a href="./xref/Calcul/CalculTest.html#L39">39</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.division' due to existing same package import 'Calcul.*'</td>
<td><a href="./xref/Calcul/CalculTest.html#L46">46</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Assertions.assertEquals' due to existing static import 'org.junit.jupiter.api.Assertions.*'</td>
<td><a href="./xref/Calcul/CalculTest.html#L46">46</a></td></tr></table></div></div></div>
<div class="section">
<h2><a name="Fichiers"></a>Fichiers</h2>
<div class="section">
<h3><a name="Calcul.2FCalculTest.java"></a>Calcul/CalculTest.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_bestpractices.html#unusedimports">UnusedImports</a></td>
<td>Avoid unused imports such as 'org.junit.jupiter.api.Assertions'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L3">3</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#duplicateimports">DuplicateImports</a></td>
<td>Avoid duplicate imports such as 'org.junit.jupiter.api.Assertions.assertEquals'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L8">8</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#duplicateimports">DuplicateImports</a></td>
<td>Avoid duplicate imports such as 'org.junit.jupiter.api.Test'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L9">9</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.somme' due to existing same package import 'Calcul.*'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L24">24</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.division' due to existing same package import 'Calcul.*'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L28">28</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.maFonction' due to existing same package import 'Calcul.*'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L34">34</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.maFonction' due to existing same package import 'Calcul.*'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L39">39</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Calcul.division' due to existing same package import 'Calcul.*'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L46">46</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.13.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary use of fully qualified name 'Assertions.assertEquals' due to existing static import 'org.junit.jupiter.api.Assertions.*'</td>
<td>4</td>
<td><a href="./xref/Calcul/CalculTest.html#L46">46</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
