<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-site-plugin:3.7.1:CategorySummaryDocumentRenderer at 2022-09-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MyProject &#x2013; Rapports générés par Maven</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MyProject
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2022-09-02</span>
          &nbsp;| <span id="projectVersion">Version: 1.1</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MyProject">MyProject</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Info Projet">Info Projet</a></li>
     <li class="expanded"><strong>Rapports Projet</strong>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="xref/index.html" title="Sources Xref">Sources Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Sources Xref des Tests">Sources Xref des Tests</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Rapports_g.C3.A9n.C3.A9r.C3.A9s_par_Maven"></a>Rapports g&#xe9;n&#xe9;r&#xe9;s par Maven</h2>
<p>Ce document fournit une vue d'ensemble des divers rapports g&#xe9;n&#xe9;r&#xe9;s automatiquement par <a class="externalLink" href="http://maven.apache.org">Maven</a> . Chaque rapport est d&#xe9;crit bri&#xe8;vement ci-dessous.</p>
<div class="section">
<h3><a name="Vue_d.27ensemble"></a>Vue d'ensemble</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="jacoco/index.html">JaCoCo</a></td>
<td>JaCoCo Coverage Report.</td></tr>
<tr class="a">
<td><a href="checkstyle.html">Checkstyle</a></td>
<td>Rapport sur les conventions de style de codage</td></tr>
<tr class="b">
<td><a href="xref/index.html">Sources Xref</a></td>
<td>Code source Java g&#xe9;n&#xe9;r&#xe9; au format HTML.</td></tr>
<tr class="a">
<td><a href="xref-test/index.html">Sources Xref des Tests</a></td>
<td>Code source Java pour les tests g&#xe9;n&#xe9;r&#xe9; au format HTML.</td></tr>
<tr class="b">
<td><a href="pmd.html">PMD</a></td>
<td>V&#xe9;rification des r&#xe8;gles de codage.</td></tr>
<tr class="a">
<td><a href="surefire-report.html">Surefire Report</a></td>
<td>Report on the test results of the project.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
