<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M3:report at 2022-09-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MyProject &#x2013; Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
MyProject
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2022-09-02</span>
          &nbsp;| <span id="projectVersion">Version: 1.1</span>
      </div>
      <div class="xright"><a href="${project.url}" title="MyProject">MyProject</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Info Projet">Info Projet</a></li>
     <li class="expanded"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a>
      <ul>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
       <li class="none"><a href="xref/index.html" title="Sources Xref">Sources Xref</a></li>
       <li class="none"><a href="xref-test/index.html" title="Sources Xref des Tests">Sources Xref des Tests</a></li>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><strong>Surefire Report</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>0,01</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#test">test</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>0,01</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="test"></a>test</h3><a name="test"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#test.CalculTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#test.CalculTest">CalculTest</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>0,01</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="CalculTest"></a>CalculTest</h3><a name="test.CalculTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#test.CalculTest.test.CalculTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_test.CalculTest.test.CalculTest"></a><a href="#test.CalculTest.test.CalculTest">test.CalculTest</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('test.CalculTest.test.CalculTest');"><span style="display:inline;" id="test.CalculTest.test.CalculTest-off"> + </span><span style="display:none;" id="test.CalculTest.test.CalculTest-on"> - </span>[ Detail ]</a></div></td>
<td>0,006</td></tr>
<tr class="b">
<td></td>
<td>org/junit/rules/ExpectedException</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="test.CalculTest.test.CalculTest-error" style="display:none;">
<div>
<pre>java.lang.NoClassDefFoundError: org/junit/rules/ExpectedException
Caused by: java.lang.ClassNotFoundException: org.junit.rules.ExpectedException</pre></div></div></td>
<td></td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="test.CalculTest.test.CalculTest"></a>test.CalculTest</td></tr>
<tr class="b">
<td></td>
<td>java.lang.NoClassDefFoundError: org/junit/rules/ExpectedException</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test.CalculTest-error"><a href="./xref-test/test/CalculTest.html#">test.CalculTest:</a></div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
